# JWT Secret
JWT_SECRET = secret@2025

# Admin Credentials
ADMIN_EMAIL = admin@example.com
ADMIN_PASSWORD = greatstack

# Mongo DB
MONGODB_URI=mongodb+srv://greatstack:greatstack123@cluster0.7ftmmsc.mongodb.net

# ImageKit
IMAGEKIT_PUBLIC_KEY= public_fGYAke1GQbym6AdOZiOuVm63KsE=
IMAGEKIT_PRIVATE_KEY= private_zDunPCXpLBx5RKS/k3nnAPt95L0=
IMAGEKIT_URL_ENDPOINT= https://ik.imagekit.io/greatstackSakhila

GEMINI_API_KEY=AIzaSyCmrUqa6mrwV-CGyNsoNSIUwsQzMR2F7Ts